# fridge-manager

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  pom.xml
frontend/: .env.production  fridgeDetail.html  fridges.html  login.html  netlify.toml  package-lock.json  package.json  register-sucess.html  register.html  userShare.html  usersRegister.html  vite.config.js
frontend/public/: _redirects
frontend/public/partials/: footer.html  head.html  header.html
frontend/src/js/: main.js
frontend/src/js/api/: fetchFridgeItemRegister.js  fetchFridgeItemRemove.js  fetchFridgeItemSummary.js  fetchFridgeItemUpDate.js  fetchFridgeRegister.js  fetchFridgeRemove.js  fetchFridgeSummary.js  fetchUserLogin.js  fetchUserLogout.js  fetchUserRegister.js  fetchUserRemove.js  fetchUserSearch.js  fetchUserShare.js  login.js  register.js  usersRegister.js  usersSearch.js
frontend/src/js/auth/: checkLogin.js
frontend/src/js/handlers/: handleFridgeAddClick.js  handleFridgeItemAddClick.js  handleFridgeItemEditClick.js  handleFridgeItemRegisterClick.js  handleFridgeItemRegisterPack.js  handleFridgeItemRemoveClick.js  handleFridgeItemRemovePack.js  handleFridgeItemRemoveSumClick.js  handleFridgeItemRemoveSumPack.js  handleFridgeItemSortCheck.js  handleFridgeItemUpDateClick.js  handleFridgeItemUpDatePack.js  handleFridgeRegisterClick.js  handleFridgeRegisterPack.js  handleFridgeRemoveClick.js  handleFridgeRemovePack.js  handleFridgeRemoveSumClick.js  handleFridgeRemoveSumPack.js  handleUserLoginClick.js  handleUserLoginPack.js  handleUserLogoutClick.js  handleUserRegisterClick.js  handleUserRegisterPack.js  handleUserRemoveClick.js  handleUserRemovePack.js  handleUserSearchClick.js  handleUserSearchPack.js  handleUserShareClick.js  handleUserSharePack.js
frontend/src/js/include/: head.js  partials.js
frontend/src/js/render/: renderFetchError.js  renderFridgeAdd.js  renderFridgeFormReset.js  renderFridgeItemAdd.js  renderFridgeItemAddReset.js  renderFridgeItemEdit.js  renderFridgeItemRegister.js  renderFridgeItemRemove.js  renderFridgeItemSort.js  renderFridgeItemSummary.js  renderFridgeItemUpDate.js  renderFridgeRegisterBtnActive.js  renderFridgeSummary.js  renderUserLogin.js  renderUserLogout.js  renderUserRegister.js  renderUserSearch.js  renderUserShare.js
frontend/src/js/template/: createFridgeAddForm.js  createFridgeBox.js  createFridgeItemForm.js  createModal.js  createUserShareBox.js
frontend/src/js/valid/: password.js
frontend/src/scss/: style.scss
frontend/src/scss/global/: _footer.scss
frontend/src/scss/modules/00_common/: _btn.scss  _form.scss  _modal.scss  _ttl.scss  _user-tag.scss
frontend/src/scss/modules/01_register/: _register.scss
frontend/src/scss/modules/02_fridge/: _fridge-add-form.scss  _fridge.scss
frontend/src/scss/modules/03_share/: _share-add.scss  _share-search.scss  _share.scss
frontend/src/scss/modules/04_fridge-detail/: _fridge-detail-form.scss  _fridge-detail-sort.scss  _fridge-detail-table.scss  _fridge-detail.scss
frontend/src/scss/setting/: _base.scss  _color.scss  _easing.scss  _extend.scss  _functions.scss  _import.scss  _mixins.scss  _var.scss
frontend/src/scss/status/: _is.scss
src/main/java/com/example/fridgemanager/: FridgeManagerApplication.java
src/main/java/com/example/fridgemanager/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/fridgemanager/controller/: AuthController.java  EmailTestController.java  FridgeController.java  FridgeItemController.java  HomeController.java  LoginController.java  NotificationController.java  UserController.java
src/main/java/com/example/fridgemanager/dto/: FridgeDTO.java  FridgeDetailDTO.java  FridgeItemDTO.java  FridgeRequestDTO.java  LoginRequest.java  ShareRequest.java  UserDTO.java  UserResponseDTO.java  UserSimpleDTO.java
src/main/java/com/example/fridgemanager/entity/: Fridge.java  FridgeItem.java  Role.java  User.java  UserFridge.java  UserFridgeId.java
src/main/java/com/example/fridgemanager/exception/: FridgeNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/fridgemanager/repository/: FridgeItemRepository.java  FridgeRepository.java  UserFridgeRepository.java  UserRepository.java
src/main/java/com/example/fridgemanager/service/: CustomUserDetailsService.java  EmailContentBuilder.java  EmailService.java  FridgeItemService.java  FridgeService.java  NotificationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/example/fridgemanager/controller/: FridgeItemControllerTest.java
